- navLinkStyle = 'nav-link text-base text-gray-800 ml-6 hover:text-teal-600'

.flex.ml-auto.items-center
  .nav-item
    = link_to 'About', pages_about_path, class: navLinkStyle
  .nav-item
    = link_to 'Contact', pages_contact_us_path, class: navLinkStyle
  - if user_signed_in?
      = render 'shared/header/user_is_signed_in'
  - else
    .nav-item
      = link_to 'Sign In', new_session_path(:user), class: navLinkStyle
