ul.nav.navbar-nav
  li.nav-item
    = link_to 'Home', root_path, class: 'nav-link'
  li.nav-item
    = link_to 'About', pages_about_path, class: 'nav-link'
  li.nav-item
    = link_to 'Contact Us', pages_contact_us_path, class: 'nav-link'
  - if user_signed_in?
      = render 'shared/header/user_is_signed_in'
  - else
    li.nav-item
      = link_to 'Sign in', new_session_path(:user), class: 'nav-link'
