.header.bg-white.border-b.bg-white.shadow-sm.py-4.mb-6
  .container.mx-auto.flex.flex-grow-1.px-4
    = link_to 'Wheel', root_path, class: 'text-2xl font-semibold hover:text-teal-600'

    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon

    = render 'shared/header/superadmin_nav_links'
