.flex.ml-auto.items-center
  .nav-item
    = link_to 'Users', superadmin_users_path, class: 'nav-link ml-4 hover:text-blue-700'
  .nav-item
    = link_to 'Active Admin', active_admin_root_path, class: 'nav-link ml-4 hover:text-blue-700'
  .nav-item
    = link_to 'Sidekiq', sidekiq_web_path, "target" => '_blank', class: 'nav-link ml-4 hover:text-blue-700'
  - if user_signed_in?
      = render 'shared/header/user_is_signed_in'
  - else
    .nav-item
      = link_to 'Sign in', new_session_path(:user), class: 'nav-link ml-4 hover:text-blue-700'
