app/views/shared/header/_user_is_signed_in.html.erb
<% navLinkStyle = "nav-link text-base text-gray-800 flex items-center hover:text-teal-600 focus:outline-none" %>
<% drodownLinkStyle = "rounded-t hover:bg-gray-200 hover:text-gray-800 py-2 px-4 block whitespace-no-wrap" %>
<div class="dropdown inline-block relative ml-6">
  <button data-behavior="dropdown-toggle" class="<%= navLinkStyle %>">
    <div class="mr-1"><%= current_user.name %></div>
    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /> </svg>
  </button>
  <div class="overflow-hidden hidden" data-behavior="dropdown-menu">
    <div class="dropdown-overlay bg-transparent top-0 left-0 w-full h-full fixed z-10" data-behavior="dropdown-toggle"></div>
    <ul class="dropdown-menu bg-white shadow-md border absolute right-0 text-gray-700 pt-1 mt-2 rounded-md z-20">
      <% if super_admin_signed_in? %>
        <li>
          <%= link_to "Active Admin", active_admin_root_path, class: drodownLinkStyle %>
        </li>
        <li>
          <%= link_to "Sidekiq", sidekiq_web_path, "target" => "_blank", class: drodownLinkStyle %>
        </li>
      <% end %>
      <li>
        <%= link_to "My Account", profile_path, class: drodownLinkStyle %>
      </li>
      <li>
        <%= link_to "Change Password", password_edit_path, class: drodownLinkStyle %>
      </li>
      <li>
        <%= link_to "Logout", logout_path, class: drodownLinkStyle %>
      </li>
    </ul>
  </div>
</div>

app/views/shared/header/_user_is_signed_in.html.slim
- navLinkStyle = 'nav-link text-base text-gray-800 flex items-center hover:text-teal-600 focus:outline-none'
- drodownLinkStyle = 'rounded-t hover:bg-gray-200 hover:text-gray-800 py-2 px-4 block whitespace-no-wrap'

div class="dropdown inline-block relative ml-6"
  button class=navLinkStyle data-behavior="dropdown-toggle"
    .mr-1 = current_user.name
    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>

  div data-behavior="dropdown-menu" class="overflow-hidden hidden"
    .dropdown-overlay  class="bg-transparent top-0 left-0 w-full h-full fixed z-10" data-behavior="dropdown-toggle"
    ul class="dropdown-menu bg-white shadow-md border absolute right-0 text-gray-700 pt-1 mt-2 rounded-md z-20"
      - if super_admin_signed_in?
        li
          = link_to 'Active Admin', active_admin_root_path, class: drodownLinkStyle
        li
          = link_to 'Sidekiq', sidekiq_web_path, "target" => '_blank', class: drodownLinkStyle
      li
        = link_to 'My Account', profile_path, class: drodownLinkStyle
      li
        = link_to 'Change Password', password_edit_path, class: drodownLinkStyle
      li
        = link_to 'Logout', logout_path, class: drodownLinkStyle
