- flash.each do |name, message|
  - if message.present?
    div class="alert animated slideInRight alert-#{name.to_s == 'alert' ? "danger" : "success"}"
      .container
        a.close data-dismiss="alert"  ×
        = content_tag :div, message, id: "flash_#{name}" if message.is_a?(String)

