app/views/shared/_modal.html.erb
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="<%= yield(:modal_id) %>" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><%= yield(:modal_title) %></h5>
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= yield(:modal_body) %>
      </div>
      <div class="modal-footer">
        <%= yield(:modal_footer) %>
      </div>
    </div>
  </div>
</div>

app/views/shared/_modal.html.slim
.modal.fade id="#{yield(:modal_id)}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content

      .modal-header
        h5.modal-title= yield(:modal_title)
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;

      .modal-body
        = yield(:modal_body)

      .modal-footer
        = yield(:modal_footer)
