table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Last signed in 
  - @users.each do |user|
    tr
      td
        = user.name
      td
        = user.email
      td
        = user.last_sign_in_at
