doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Wheel"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_pack_tag 'application'
    /! <link rel="icon" href="/favicon.ico" type="image/x-icon"
    /! <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

  body.bg-gray-100.min-h-screen.flex.flex-col.antialiased
    = render 'shared/header/nav'

    .wrapper.flex.flex-grow
      .flex-col.container.mx-auto.px-4
        = yield


    = render 'shared/alerts'
    = render 'shared/footer'

  = stylesheet_pack_tag "application"