doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Wheel"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_pack_tag 'application'
    /! <link rel="icon" href="/favicon.ico" type="image/x-icon"
    /! <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link href="https://fonts.gstatic.com/" rel="preconnect"  crossorigin="anonymous" /
    link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap" rel="stylesheet" /

  body.bg-gray-200.min-h-screen.flex.flex-col
    = render 'shared/header/nav'
    = render 'shared/bootstrap_flash'

    .wrapper.flex.flex-grow
      .flex.flex-grow.flex-col.container.mx-auto.px-4
        = yield

    .footer.bg-white.border-t-2.bg-white.py-2.mt-6
      .flex.flex-grow-1.flex-col.container.mx-auto.px-4.text-center
        = render 'shared/footer'

  = stylesheet_pack_tag "application"