doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Super Admin"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_pack_tag 'application'
    /! <link rel="icon" href="/favicon.ico" type="image/x-icon"
    /! <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

  body.bg-gray-200.min-h-screen.flex.flex-col
    = render 'shared/header/nav_superadmin'
    = render 'shared/bootstrap_flash'

    .wrapper.flex.flex-grow
      .flex-col.container.mx-auto.px-4
        = yield

  = stylesheet_pack_tag "application"