.flex.flex-col.w-full.items-center.lg:w-1/2.mx-auto.py-20
  = simple_form_for(resource, as:  resource_name,                                                   \
                              url: profile_update_path,                                             \
                              wrapper: :bootstrap3,                                                 \
                              html: { method: :put, class: 'bg-white / border shadow-sm / rounded-lg px-8 pt-6 pb-8 mb-4 / w-full' }) do |f|

    h2.text-2xl.text-center.font-semibold.mb-10.text-black Basic Details

    .mb-8
      label.block.font-semibold.mb-1.text-black Email
      = f.input_field :email, required: true, autofocus: true, class: 'border / w-full px-3 py-2 rounded-md / hover:border-blue-500 focus:border-blue-500 focus:outline-none / transition duration-200 ease-in-out'

    .mb-8
      label.block.font-semibold.mb-1.text-black First name
      = f.input_field :first_name, required: true, class: 'border / w-full px-3 py-2 rounded-md / hover:border-blue-500 focus:border-blue-500 focus:outline-none / transition duration-200 ease-in-out'

    .mb-8
      label.block.font-semibold.mb-1.text-black Last name
      = f.input_field :last_name, required: true, class: 'border / w-full px-3 py-2 rounded-md / hover:border-blue-500 focus:border-blue-500 focus:outline-none / transition duration-200 ease-in-out'

    .mb-8
      label.block.font-semibold.mb-1.text-black Current password
      = f.input_field :current_password, required: true, class: 'border / w-full px-3 py-2 rounded-md / hover:border-blue-500 focus:border-blue-500 focus:outline-none / transition duration-200 ease-in-out'

    .flex.justify-between.items-center
      .form-buttons
        = f.button :submit, "Update", class: 'font-semibold text-base text-white / px-5 py-2 rounded-md / bg-blue-700 border border-blue-700 / cursor-pointer / hover:opacity-75 / transition duration-200 ease-in-out'

