
.form-row.align-items-center
  .col-12.col-md-6.mx-auto
    = simple_form_for(resource, as:  resource_name,                                                   \
                                url: password_update_path,                                            \
                                wrapper: "bootstrap3",                                                \
                                html: { method: :put, class: 'bootstrap-center-form-medium' }) do |f|
      h2 Change password
      .form-controls
        = f.input :password, required: true,                       \
                            autofocus: true,                      \
                            input_html: { class: 'form-control' }

        = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }

        hr

        = f.input :current_password, required: true,                                                \
                                    input_html: { class: 'form-control' }
      .form-buttons
        = f.button :submit, "Update", class: 'btn btn-primary'
