app/views/users/registrations/new.html.haml
.row{style: "padding-top: 10px;"}
  = simple_form_for(resource, as:  resource_name,                                     |
                              url: registration_path(resource_name),                  |
                              wrapper: :bootstrap3,                                   |
                              html: { class: 'bootstrap-center-form-medium' }) do |f| |
    %h2 Sign up
    .form-controls
      = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control' }
      = f.input :first_name, required: true, input_html: { class: 'form-control' }
      = f.input :last_name, required: true, input_html: { class: 'form-control' }
      = f.input :password, required: true, input_html: { class: 'form-control' }
      = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }
    .form-buttons
      = f.button :submit, "Sign up", class: 'btn btn-primary'
    .devise-links
      = render "users/shared/links"

app/views/users/registrations/new.html.erb
<div class="row" style="padding-top: 10px;">

  <%= simple_form_for(resource, as:  resource_name,
                                url: registration_path(resource_name),
                                wrapper: :bootstrap3,
                                html: { class: 'bootstrap-center-form-medium' }) do |f| %>
    <h2>Sign up</h2>

    <div class="form-controls">
      <%= f.input :email, required: true, autofocus: true, input_html: { class: 'form-control' } %>

      <%= f.input :first_name, required: true, input_html: { class: 'form-control' } %>

      <%= f.input :last_name, required: true, input_html: { class: 'form-control' } %>

      <%= f.input :password, required: true, input_html: { class: 'form-control' } %>

      <%= f.input :password_confirmation, required: true, input_html: { class: 'form-control' } %>
    </div>

    <div class="form-buttons">
      <%= f.button :submit, "Sign up", class: 'btn btn-primary' %>
    </div>

    <div class='devise-links'>
      <%= render "users/shared/links" %>
    </div>

  <% end %>

</div>
